# TestNG_Simple_Project

TestNG_Cucumber_Selenium/: .project  TestNg.xml  pom.xml
TestNG_Cucumber_Selenium/src/main/java/com/erp/hrms/object/repositories/: Credential_PropertiesUtils.java  ObjectRepoPropertyUtils.java  credentials.properties  object_respository.properties
TestNG_Cucumber_Selenium/src/main/java/com/erp/hrms/pages/: ERP_HRMS_Login_Page.java
TestNG_Cucumber_Selenium/src/main/java/com/erp/hrms/utility/: BaseUtilityPage.java  ExtentReportUtil.java
TestNG_Cucumber_Selenium/src/test/java/com/erp/hrms/feature/: ERP_HRMS.feature
TestNG_Cucumber_Selenium/src/test/java/com/erp/hrms/stepdefinitions/: ERP_HRMS_Request.java  Hook.java
TestNG_Cucumber_Selenium/src/test/java/com/erp/hrms/testrunner/: ERP_HRMS_Runner.java
TestNG_Cucumber_Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG_Cucumber_Selenium/test-output/Default suite/: Default test.html  Default test.xml
TestNG_Cucumber_Selenium/test-output/Suite/: Test.html  Test.xml
TestNG_Cucumber_Selenium/test-output/junitreports/: TEST-com.erp.hrms.testrunner.ERP_HRMS_Runner.xml
TestNG_Cucumber_Selenium/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNG_Cucumber_Selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
